<html>
<head>  
<link rel="stylesheet" type="text/css" href="style.css">

    <script type="text/javascript">
</script>

</head>
<body class="body_backgorund">

<div align="center">
 <h1>Paint</h1>
 <canvas id="myCanvas" width="800" height="600"></canvas>
 <br><br>
<input value="1" placeholder="Enter The line Width" id="lineWidth" type="text">
<input value="black" placeholder="Enter The color" id="lineColor" type="text">
<button id="clear" type="button" onclick="clear1()">Clear Paper</button>
</div>
<script src="main.js"></script>
</body>
</html>